[00:00.00]Shape of You - Ed Sheeran
[00:02.99]
[00:04.07]Songwriters:
[00:06.16]Ed Sheeran, Steve Mac
[00:07.01]Johnny McDaid, Kandi Burruss
[00:08.06]Tameka Cottle, Kevin Briggs
[00:08.77]
[00:09.36]The club isn't the best place to find a lover | 夜店远非寻爱之所
[00:11.74]So the bar is where I go | 所以我们去了酒吧
[00:14.39]Me and my friends at the table doing shots | 我和朋友们在桌前畅饮
[00:16.65]Drinking fast, and then we talk slow | 把酒言欢 互诉衷肠
[00:18.80]
[00:19.13]And you come over and start up a conversation with just me | 这时你突然出现 与我搭讪
[00:21.99]And trust me, I'll give it a chance now | 因为你知道我一定会回应
[00:24.32]Take my hand, stop | 你拉起我的手 停在唱机前
[00:25.45]Put "Van the Man" on the jukebox | 点了一首 Van the Man
[00:26.87]And then we start to dance | 然后我们翩翩起舞
[00:28.49]
[01:48.65][00:28.55]And now I'm singing like | 我轻轻唱着
[01:49.52][00:29.82]Girl, you know I want your love | 姑娘 你明白我想要你的爱
[01:51.84][00:31.82]Your love was handmade for somebody like me | 你的爱仿佛为我这样的人量身定做
[01:55.12][00:35.07]Come on now, follow my lead | 来吧 跟着我
[01:56.97][00:36.94]I may be crazy, don't mind me | 别在意我的些许疯狂
[01:59.22][00:39.17]Say: "Boy, let's not talk too much | 你说："噢 不用讲太多
[02:02.00][00:42.03]Grab on my waist and put that body on me" | 搂着我 靠近我"
[02:05.04][00:45.03]Come on now, follow my lead | 来吧 跟着我
[02:06.93][00:46.65]Come, come on now, follow my lead | 就是现在
[02:08.79][00:49.00]
[03:10.39][02:09.99][00:50.34]I'm in love with the shape of you | 我爱上了你的身影
[03:12.89][02:12.92][00:52.89]We push and pull like a magnet do | 如磁石般相斥相吸
[03:15.25][02:15.43][00:55.33]Although my heart is falling too | 我的心已为你沦陷
[03:17.62][02:17.92][00:57.93]I'm in love with your body | 你的身体让我眷恋
[03:20.53][02:20.10][01:00.51]Last night you were in my room | 昨夜我们共度良宵
[03:22.86][02:22.53][01:03.05]And now my bed sheets smell like you | 我的床单沾染了你的味道
[03:24.85][02:24.74][01:04.86]Every day discovering something brand new | 每天都有新的发现
[03:27.77][02:27.60][01:07.85]Oh, I'm in love with your body | 你的身体让我眷恋
[02:29.74][01:09.62]Oh-i-oh-i-oh-i-oh-i
[02:32.32][01:12.07]Oh, I'm in love with your body | 你的身体让我眷恋
[02:34.61][01:14.74]Oh-i-oh-i-oh-i-oh-i
[02:37.33][01:17.10]Oh, I'm in love with your body | 你的身体让我眷恋
[02:39.66][01:19.60]Oh-i-oh-i-oh-i-oh-i
[02:42.32][01:22.13]Oh, I'm in love with your body | 你的身体让我眷恋
[02:44.73][01:25.06]Every day discovering something brand new | 每天都有新的发现
[02:47.67][01:27.71]I'm in love with the shape of you | 你的身体让我眷恋
[02:49.77][01:29.42]
[01:29.58]One week in we let the story begin | 我们的故事开始于某个礼拜
[01:31.68]We're going out on our first date | 那是我们的初次约会
[01:34.11]But you and me are thrifty | 但我们囊中羞涩
[01:35.55]So go all-you-can-eat | 所以我们去了自助餐
[01:36.65]Fill up your bag, and I fill up a plate | 装满了你的包 也装满了我的餐盘
[01:38.84]
[01:39.04]We talk for hours and hours about the sweet and the sour | 我们不停聊着生活的酸甜苦辣
[01:41.62]And how your family is doing okay | 也聊到你的家庭
[01:44.21]And leave and get in a taxi, then kiss in the back seat | 最后我们乘的士离开 在后座亲吻彼此
[01:46.77]Tell the driver make the radio play | 并让司机打开电台
[01:48.51]
[02:49.87]Come on, be my baby, come on (x 8) | 哦 来吧 宝贝
[03:29.77][03:09.57]
[03:32.86]I'm in love with your body | 你的身体让我眷恋
[03:37.70]Oh, I'm in love with your body | 你的身体让我沦陷
[03:42.84]I'm in love with your body | 你的身体将我点燃
[03:44.94]Every day discovering something brand new | 每天都有新的发现
[03:47.97]I'm in love with the shape of you | 你的身影让我思念
[03:51.00]